<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PghydroToolsDialogBase</class>
 <widget class="QDialog" name="PghydroToolsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pghydro Tools</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab1">
    <attribute name="title">
     <string>Conectar SBDE</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>1 - Informações da Conexão</string>
     </property>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Máquina</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Porta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Base de dados</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Usuário</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Senha</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_host">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>localhost</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_port">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>5433</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_base">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>pghydro</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_user">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>postgres</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>postgres</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_connect_database">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Conectar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_schema">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>pghydro</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Esquema</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_create_database">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Criar</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Criar PgHydro Schema</string>
      </property>
      <widget class="QPushButton" name="pushButton_input_pghydro_schema">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_input_pghydro_schema">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>C:/pghydro/sql/PgHydro_Schema_05_04.sql</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_create_pghydro_schema">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Criar</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>431</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>2 - Importar Dados</string>
     </property>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>19</y>
        <width>401</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Drenagem</string>
      </property>
      <widget class="QPushButton" name="pushButton_import_drainage_line">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Importar Drenagem</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Tabela Geométrica</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Atributo Com Nome</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SRID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>DBF File Character Encoding</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_srid_drainage_line">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>4291</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_dbf">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>latin1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_select_input_drainage_line">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>C:/pghydro/shapefiles/input_drainage_line.shp</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_name">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>none</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_select_input_drainage_line">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Bacia</string>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Tabela Geométrica</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SRID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_srid_drainage_area">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>4291</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_import_drainage_area">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Importar Bacia</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_select_input_drainage_area">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>C:/pghydro/shapefiles/input_drainage_area.shp</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_select_input_drainage_area">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Variável de Ambiente(PostgreSQL):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_path">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>310</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>C:\Program Files\PostgreSQL\9.3\bin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_select_path">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>Consistir Drenagem</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>3 - Consistência Topológica</string>
     </property>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometria Não Única</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineIsNotSingle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageLineIsNotSingle">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ExplodeDrainageLine">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Explodir</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometria Não Simples</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineIsNotSimple">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageLineIsNotSimple">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometria Não Válida</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineIsNotValid">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageLineIsNotValid">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometria Com Auto-intersecção</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineHaveSelfIntersection">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageLineHaveSelfIntersection">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometria Com Loop</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineLoops">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageLineLoops">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Check_DrainageLineConsistencies">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Verificar Tudo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Export_drainage_line_errors">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Exportar Erro</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>201</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>4 - Consistência Relação Arco-Nó</string>
     </property>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Nós com Valência = 2 (Pseudo-Nó)</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_PointValenceValue2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_PointValenceValue2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_UnionDrainageLineValence2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>50</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Unir Drenagens</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Nós com Valência &gt;=4 (Confl. Múlt)</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_PointValenceValue4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_PointValenceValue4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Execute_Network_Topology">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Processar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Export_network_topology_errors">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Exportar Erro</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>221</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>5 - Consistência Continuidade da Rede</string>
     </property>
     <widget class="QPushButton" name="pushButton_UpdateShorelineStartingPoint">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Nó Início da Drenagem</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_UpdateShorelineEndingPoint">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Nó Fim da Drenagem</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_UpdateShorelineEndingPoint">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_UpdateShorelineStartingPoint">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>201</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Continuidade e Direção de Fluxo</string>
      </property>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Drenagem Desconexas</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_Check_DrainageLineIsDisconnected">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Check_DrainageLineIsDisconnected">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Verificar</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Geometrias Com Nó Divergente</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_Check_PointDivergent">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Check_PointDivergent">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Verificar</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_Execute_Flow_Direction">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Processar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Export_disconnected_drainage">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Exportar Erro</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Consistir Bacia</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>6 - Consistência Topológica</string>
     </property>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometria Não Única</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaIsNotSingle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageAreaIsNotSingle">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ExplodeDrainageArea">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Explodir</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometria Não Simples</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaIsNotSimple">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageAreaIsNotSimple">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometria Não Válida</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaIsNotValid">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageAreaIsNotValid">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometria Com Auto-intersecção</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaHaveSelfIntersection">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageAreaHaveSelfIntersection">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometria Duplicada</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaHaveDuplication">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageAreaHaveDuplication">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Check_DrainageAreaConsistencies">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Verificar Tudo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Export_Drainage_Area_Errors">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Exportar Erro</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Drenagem x Bacia</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>291</height>
      </rect>
     </property>
     <property name="title">
      <string>7 - Consistência Topológica</string>
     </property>
     <widget class="QGroupBox" name="groupBox_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Bacia Sem Drenagem</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaNoDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageAreaNoDrainageLine">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Union_DrainageAreaNoDrainageLine">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Unir Bacias</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Drenagem Sem Bacia</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineNoDrainageArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageLineNoDrainageArea">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Bacia Com +1 Drenagem</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaMoreOneDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageAreaMoreOneDrainageLine">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Drenagem Com +1 Bacia</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineMoreOneDrainageArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Check_DrainageLineMoreOneDrainageArea">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Verificar</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Check_DrainageAreaDrainageLineConsistencies">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Verificar Tudo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Export_Drainage_Area_Drainage_Line_errors">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Exportar Erro</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Informações Hidrográficas Finais</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_31">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>8 - Gerar Informações Hidrográficas Finais</string>
     </property>
     <widget class="QGroupBox" name="groupBox_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>621</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Processamento Principal</string>
      </property>
      <widget class="QPushButton" name="pushButton_Principal_Procedure">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>280</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Processar</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateDrainageLineLength">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>221</width>
         <height>17</height>
        </rect>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Atualizar Comprimento da Drenagem</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateDrainageAreaArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Atualizar Área da Bacia Hidrográfica</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateDistanceToSea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Calcular Distância à Foz da Bacia:</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateUpstreamArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Calcular Área a Montante</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateUpstreamDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Atualizar Drenagem a Montante</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateDownstreamDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Atualizar Drenagem a Jusante</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Calculate_Pfafstetter_Codification">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Codificar Bacias de Otto Pfafstetter</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdatePfafstetterBasinCode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>281</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Atualizar Código de Bacia de Otto Pfafstetter</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdateWatercourse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Atualizar Curso D'Água</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdateWatercourse_Point">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Atualizar Pontos de Cursos D'Água</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_calculatestrahlernumber">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Calcular Ordem de Strahler</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_srid_drainage_line_length">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>29100</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_srid_drainage_area_area">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>29100</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SRID:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SRID:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_factor_drainage_line_length">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_factor_drainage_area_area">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fator:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fator:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_distance_to_sea">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pfafstetter_basin_code">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>160</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdatePfafstetterWatercourseCode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>301</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Atualizar Código de Curso D'Água de Otto Pfafstetter</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_InsertColumnPfafstetterBasinCodeLevel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>331</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Inserir as Colunas com Codificação de Bacias de Otto Pfafstetter</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_updateshoreline">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Atualizar Linha de Costa (se for o caso)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_TurnOnKeysIndex">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>20</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Ligar Índices, PKs e FKs</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdateDomainColumn">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>40</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Atualizar Dominialidade (opicional)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdateWatershed">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>60</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Atualizar Agregação de Bacias</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Exportar Dados de Saída</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>9 - Exportar Dados de Saída (shp)</string>
     </property>
     <widget class="QPushButton" name="pushButton_Export_Data">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Exportar Dados</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_export_bho_areacontribuicao">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bacias</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_export_bho_trechodrenagem">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Drenagens</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_export_bho_pontodrenagem">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Pontos de Drenagem</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_export_bho_cursodagua">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Cursos de Água</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_export_bho_massa_dagua">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Massas Dágua</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_export_bho_barragem">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Barragens</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_export_bho_hidronimo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Hidrônimos</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_export_bho_linha_costa">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Linha de Costa</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Hidronímia</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_47">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>10 - Sistematização da Hidronímia</string>
     </property>
     <widget class="QGroupBox" name="groupBox_52">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>10.3 Finalizar Sistematizacao</string>
      </property>
      <widget class="QPushButton" name="pushButton_Toponym_Procedure">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Processar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>10.1 Criação do Esquema</string>
      </property>
      <widget class="QGroupBox" name="groupBox_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Criar Hydronym Schema</string>
       </property>
       <widget class="QPushButton" name="pushButton_input_pghydro_hydronym_schema">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_input_pghydro_hydronym_schema">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>C:/pghydro/sql/Pghydro_Hydronym_Schema_05_01.sql</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_create_pghydro_hydronym_schema">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Criar</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_34">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>191</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>10.2 Edição das Hidronímias</string>
      </property>
      <widget class="QGroupBox" name="groupBox_51">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>10.2.3 Atualizar Nome Original</string>
       </property>
       <widget class="QPushButton" name="pushButton_Update_OriginalHydronym">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Processar</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_49">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>10.2.1 Sistematizar Nomes </string>
       </property>
       <widget class="QPushButton" name="pushButton_Systematize_Hydronym">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Processar</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>171</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>10.2.2 Hidrônimo Confluente</string>
       </property>
       <widget class="QPushButton" name="pushButton_Check_ConfluenceHydronym">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Verificar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Export_ConfluenceHydronym">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Exportar Erro</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ConfluenceHydronym">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Edição Multi-Usuário</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_53">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>11 - Edição Multi-Usuário</string>
     </property>
     <widget class="QGroupBox" name="groupBox_54">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>171</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>11.3 Gerenciar Auditoria</string>
      </property>
      <widget class="QPushButton" name="pushButton_turn_off_audit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Desligar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_turn_on_audit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Ligar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_reset_drainage_line_audit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Limpar Auditoria Drenagem</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_reset_drainage_area_audit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Limpar Auditoria Bacia</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>11.1 Gerenciamento do Esquema</string>
      </property>
      <widget class="QGroupBox" name="groupBox_55">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>11.1.1 Criar Esquema de Auditoria</string>
       </property>
       <widget class="QPushButton" name="pushButton_input_audit_schema">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_input_audit_schema">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_create_audit_schema">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Criar</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_57">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>11.1.2 Excluir Esquema de Auditoria</string>
       </property>
       <widget class="QPushButton" name="pushButton_drop_audit_schema">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Excluir</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_37">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>191</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>11.2 Gerencimaneto de Usuários</string>
      </property>
      <widget class="QPushButton" name="pushButton_disable_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Desabilitar Usuário Selecionado</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_check_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Visualizar Usuários</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_enable_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Habilitar Usuário Selecionado</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_drop_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excluir Usuário Selecionado</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_56">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>171</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>11.2.1 Criar Usuário</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_role">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_create_role">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Criar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_role_password">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Usuário:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Senha:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Versão</string>
    </attribute>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>210</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>www.pghydro.org</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>171</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Logo_quadrada.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Check_Pgydro_Schema_Version">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>280</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Versão PgHydro Schema:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pghydro_schema_version">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>320</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>240</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PgHydro Tools Versão 1.1</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>661</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Console</string>
   </property>
   <widget class="QTextEdit" name="console">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>641</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
