<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PghydroToolsDialogBase</class>
 <widget class="QDialog" name="PghydroToolsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pghydro Tools</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/PghydroTools/icon.png</normaloff>:/plugins/PghydroTools/icon.png</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>381</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab1">
    <attribute name="title">
     <string>Connect Spatial Database</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>1 - Connection Data</string>
     </property>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Host</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Database</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_host">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>localhost</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_port">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>5432</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_base">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>pghydro</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_user">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>postgres</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>postgres</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_connect_database">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Test Connection</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_schema">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>pghydro</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scheme</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_create_database">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Spatial Database
 And PgHydro Scheme</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Import Spatial Data</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>381</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>2 - Import Geometry Table to PgHydro Scheme</string>
     </property>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>19</y>
        <width>351</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Drainage Line</string>
      </property>
      <widget class="QPushButton" name="pushButton_import_drainage_line">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Import Drainage Line</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Geometry Table</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Name Column</string>
       </property>
      </widget>
      <widget class="QComboBox" name="input_drainage_line_table_MapLayerComboBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="input_drainage_line_table_attribute_name_MapLayerComboBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>351</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Drainage Area</string>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Geometry Table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_import_drainage_area">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Import Drainage Area</string>
       </property>
      </widget>
      <widget class="QComboBox" name="input_drainage_area_table_MapLayerComboBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>Consist Drainage Line</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>3.1 - Geometric Consistency</string>
     </property>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Non-Simple Geometry</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineIsNotSimple">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_MakeDrainageLineSimple">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Simplify</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainagelineisnotsimple</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Invalid Geometry</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineIsNotValid">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_MakeDrainageLineValid">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Validate</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainagelineisnotvalid</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Check_DrainageLineGeometryConsistencies">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Check All</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_DrainageLinePrecision">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0.0000001</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PRECISION:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_DrainageLineOffset">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>300</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>OFFSET(drn_pk):</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Non-Single Geometry</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineIsNotSingle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ExplodeDrainageLine">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Explode</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainagelineisnotsingle</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_36">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>221</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>3.2 - Topological Consistency - Part I</string>
     </property>
     <widget class="QPushButton" name="pushButton_Check_DrainageLineTopologyConsistencies_1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Check All</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_38">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometry WITHIN Geometry</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineWithinDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_DeleteDrainageLineWithinDrainageLine">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainagelinewithindrainageline</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_41">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometry OVERLAP Geometry</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineOverlapDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual Editing</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainagelineoverlapdrainageline</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometry With LOOPS </string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineLoops">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual Editing</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainagelineloops</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_39">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>201</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>3.3 - Topological Consistency - Part II</string>
     </property>
     <widget class="QPushButton" name="pushButton_Check_DrainageLineTopologyConsistencies_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Check All</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_40">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometry CROSS Geometry</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineCrossDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainagelinecrossdrainagelines</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_42">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometry TOUCH Geometry</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineTouchDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainagelinetouchdrainageline</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_BreakDrainageLines">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Break Lines</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>Consist Drainage Line Network</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>4.1 - Create Drainage Line Network</string>
     </property>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Nodes with Valence = 2 (Pseudo-Node)</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_PointValenceValue2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_UnionDrainageLineValence2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Spatial Union</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_pointvalencevalue2</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Nodes with Valence &gt;=4 (Multiple Confl.)</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_PointValenceValue4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual Editing</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_pointvalencevalue4</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Execute_Network_Topology">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>OFFSET(drp_pk):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_DrainagePointOffset">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>191</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>4.2 - Identify Network Nodes</string>
     </property>
     <widget class="QPushButton" name="pushButton_UpdateShorelineStartingPoint">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Node*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_UpdateShorelineEndingPoint">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>End Node</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_UpdateShorelineEndingPoint">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_UpdateShorelineStartingPoint">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Only available on coast basin</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_16">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>201</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>4.3 - Connectivity and Flow Direction</string>
     </property>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Drainage Lines  Disconnected</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineIsDisconnected">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual Editing</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainagelineisdisconnected</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Divergent Drainage Points</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_PointDivergent">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual Editing</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_pointdivergent</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Check_Execute_Flow_Direction">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Consist Drainage Area</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_19">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>201</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>5.2 - Topological Consistency</string>
     </property>
     <widget class="QGroupBox" name="groupBox_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometry OVERLAP Geometry</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaOverlapDrainageArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_RemoveDrainageAreaOverlap">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainageareaoverlapdrainagearea</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometry WITHIN Geometry</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaWithinDrainageArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_DeleteDrainageAreaWithinDrainageArea">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainageareawithindrainagearea</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Check_DrainageAreaTopologyConsistencies">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Check All</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>5.1 - Geometric Consistency</string>
     </property>
     <widget class="QGroupBox" name="groupBox_44">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Non-Simple Geometry</string>
      </property>
      <widget class="QPushButton" name="pushButton_MakeDrainageAreaSimple">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Simplify</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaIsNotSimple">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainageareaisnotsingle</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_45">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Invalid Geometry</string>
      </property>
      <widget class="QPushButton" name="pushButton_MakeDrainageAreaValid">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Validate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaIsNotValid">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainageareaisnotvalid</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="lineEdit_DrainageAreaPrecision">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0.0000001</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PRECISION:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_DrainageAreaOffset">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>300</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>OFFSET(dra_pk):</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Check_DrainageAreaGeometryConsistencies">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Check All</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_43">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Non-Single Geometry</string>
      </property>
      <widget class="QPushButton" name="pushButton_ExplodeDrainageArea">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Explode</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaIsNotSingle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainageareaisnotsingle</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Consist Drainage Line x Drainage Area</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>6 - Topological Consistency</string>
     </property>
     <widget class="QGroupBox" name="groupBox_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Drainage Line WITHOUT Drainage Area</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineNoDrainageArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual Editing</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainagelinenodrainagearea</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Drainage Area &gt;1:1 Drainage Line</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaMoreOneDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual Editing</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainageareamoreonedrainageline</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Drainage Line &gt;1:1 Drainage Area</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageLineMoreOneDrainageArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual Editing</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainagelinemoreonedrainagearea</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Check_DrainageAreaDrainageLineConsistencies">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Check All</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Drainage Area WITHOUT Drainage Line</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_Check_DrainageAreaNoDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Union_DrainageAreaNoDrainageLine">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Spatial Union</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pghft_drainageareanodrainageline</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Final Hydrographic Information</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_31">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>7 - Execute Final Hydrographic Information</string>
     </property>
     <widget class="QGroupBox" name="groupBox_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>621</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Main Procedures</string>
      </property>
      <widget class="QPushButton" name="pushButton_Principal_Procedure">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>280</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Execute</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateDrainageLineLength">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>221</width>
         <height>17</height>
        </rect>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Update Drainage Line Length</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateDrainageAreaArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Drainage Area Area</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateDistanceToSea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>211</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Sea Distance (OFFSET):</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateUpstreamArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Upstream Area</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateUpstreamDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Upstream Drainage Line</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CalculateDownstreamDrainageLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>221</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Downstream Drainage Line</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Calculate_Pfafstetter_Codification">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>211</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Calculate Otto Pfafstetter Basin Coding</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdatePfafstetterBasinCode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>281</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Otto Pfafstetter Basin Coding:</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdateWatercourse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Water Course</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdateWatercourse_Point">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Water Course Points</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_calculatestrahlernumber">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Strahler Order</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_srid_drainage_line_length">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>3857</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_srid_drainage_area_area">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>3857</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SRID:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SRID:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_factor_drainage_line_length">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_factor_drainage_area_area">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Factor:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Factor:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_distance_to_sea">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pfafstetter_basin_code">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdatePfafstetterWatercourseCode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>301</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Otto Pfafstetter Water Course Code</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_InsertColumnPfafstetterBasinCodeLevel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>331</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Pfafstetter Basin Coding Columns</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_updateshoreline">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Shoreline (if exists)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_TurnOnKeysIndex">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>40</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Turn On Indexes, PKs and FKs</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdateDomainColumn">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>60</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Water Course Domain</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_UpdateWatershed">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>80</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Watersheds &lt;=</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_watershed_pfafstetter_max_code">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_TurnOffKeysIndex">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>20</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Turn Off Indexes, PKs and FKs</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Vacuum_Database">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>100</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Vacuum Database</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Update Output Geometry Tables</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>8 - Update Output Geometry Tables</string>
     </property>
     <widget class="QPushButton" name="pushButton_UpdateExportTables">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Hydronymia</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_47">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>9 - Hydronymia Systematization (river names)</string>
     </property>
     <widget class="QGroupBox" name="groupBox_52">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>9.4 Finish Hydronymia Systematization</string>
      </property>
      <widget class="QPushButton" name="pushButton_Stop_Systematize_Hydronym">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Execute</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_34">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>9.2 Hydronymia Editing</string>
      </property>
      <widget class="QGroupBox" name="groupBox_51">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>9.2.3 Update Original Names</string>
       </property>
       <widget class="QPushButton" name="pushButton_Update_OriginalHydronym">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Execute</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_59">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>9.2.2 Review Systematized Names</string>
       </property>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Manual Table Editing</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_60">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>9.2.1 Systematize Names</string>
       </property>
       <widget class="QPushButton" name="pushButton_Systematize_Hydronym">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Execute</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_58">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>9.1 Start Hydronymia Systematization</string>
      </property>
      <widget class="QPushButton" name="pushButton_Start_Systematize_Hydronym">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Execute</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_50">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>9.3 Confluent Hydronymia</string>
      </property>
      <widget class="QPushButton" name="pushButton_Check_ConfluenceHydronym">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Check</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ConfluenceHydronym">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual Vector Editing</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Multi-User Editing</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_53">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>10 - Multi-User Editing</string>
     </property>
     <widget class="QGroupBox" name="groupBox_54">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>171</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>10.3 Log Management</string>
      </property>
      <widget class="QPushButton" name="pushButton_turn_off_audit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Turn Off</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_turn_on_audit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Turn On</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_reset_drainage_line_audit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset Drainage Line Log</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_reset_drainage_area_audit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset Drainage Area Log</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_46">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>191</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>10.2 View Users</string>
      </property>
      <widget class="QPushButton" name="pushButton_drop_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Drop Selected User</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_check_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>View Users</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>171</width>
         <height>161</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_disable_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Revoke Selected User</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_enable_role">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Grant Selected User</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_56">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>201</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>10.1 Criate User</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_role">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_create_role">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_role_password">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Version</string>
    </attribute>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>www.pghydro.org</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_pghydro_schema_version">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>320</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PgHydro Tools Version 2.4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>161</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/plugins/PghydroTools/Logo_pghydro_hexa.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>190</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string> REQUIREMENTS:
 -Postgresql version 9.1+
 -PostGIS version 2.0+
 -PgHydro version 6.4: https://github.com/pghydro/pghydro/tree/master</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>661</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Console</string>
   </property>
   <widget class="QTextEdit" name="console">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>641</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
